﻿### Path Finder

##### Source Code   
<https://bitbucket.org/ronfur/public/src>

##### Application URL 
<https://webapplication520180105014952.azurewebsites.net>

##### Software Development Tool
Visual Studio 2017

##### Front End
Angular 4.2.5
Bootstrap 3.3.7

##### Back End
.NET Core 2.0
SQLite 3.21.0
Entity Framework Core 2.0.1
